<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".ui.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/trainings"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_theoretical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_theoretical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_theoretical" />

                            <ImageView
                                android:id="@+id/btnSavedTheoretical"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_theoretical"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_unsave_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_theoretical"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admins"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_recording"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_practical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_practical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_practical" />

                            <ImageView
                                android:id="@+id/btnSavedPractical"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_practical"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_unsave_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_practical"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_16"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admins"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_recording"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_laboratory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_laboratory"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_laboratory" />

                            <ImageView
                                android:id="@+id/btnSavedLaboratory"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_laboratory"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_unsave_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_laboratory"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_13"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admins"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_recording"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:fontFamily="@font/ubuntu_medium"-->
        <!--            android:text="@string/crosswords"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="24sp" />-->

        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginVertical="10dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            app:cardElevation="6dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white"-->
        <!--                android:orientation="horizontal">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="120dp"-->
        <!--                    android:layout_height="120dp"-->
        <!--                    android:contentDescription="@string/crosswords"-->
        <!--                    android:scaleType="centerCrop"-->
        <!--                    android:src="@drawable/img_crossword" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginHorizontal="10dp"-->
        <!--                        android:fontFamily="@font/ubuntu_regular"-->
        <!--                        android:paddingTop="3dp"-->
        <!--                        android:text="@string/crossword1"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="20sp" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="center"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_margin="5dp"-->
        <!--                            android:background="@drawable/bg_white_stroked"-->
        <!--                            android:drawablePadding="5dp"-->
        <!--                            android:fontFamily="@font/ubuntu_light"-->
        <!--                            android:paddingHorizontal="10dp"-->
        <!--                            android:paddingVertical="4dp"-->
        <!--                            android:text="@string/count_6"-->
        <!--                            android:textColor="@color/black"-->
        <!--                            android:textSize="12sp"-->
        <!--                            app:drawableStartCompat="@drawable/ic_questions" />-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/btnCrossword"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginVertical="5dp"-->
        <!--                            android:layout_marginStart="20dp"-->
        <!--                            android:background="@drawable/bg_recording"-->
        <!--                            android:fontFamily="@font/ubuntu_light"-->
        <!--                            android:paddingHorizontal="15dp"-->
        <!--                            android:paddingVertical="4dp"-->
        <!--                            android:text="@string/solve"-->
        <!--                            android:textColor="@color/white"-->
        <!--                            android:textSize="20sp"-->
        <!--                            android:textStyle="bold" />-->

        <!--                    </LinearLayout>-->

        <!--                </LinearLayout>-->

        <!--            </LinearLayout>-->

        <!--        </com.google.android.material.card.MaterialCardView>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/nazorat_savollari"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTestName1"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/examCountTests1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_questions" />

                            <TextView
                                android:id="@+id/examBestResult1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/all_test_count"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_result" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTestName2"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/examCountTests2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_questions" />

                            <TextView
                                android:id="@+id/examBestResult2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/all_test_count"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_result" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTestName3"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/examCountTests3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_questions" />

                            <!--                                            <TextView-->
                            <!--                                                android:id="@+id/examBestResult3"-->
                            <!--                                                android:layout_width="wrap_content"-->
                            <!--                                                android:layout_height="wrap_content"-->
                            <!--                                                android:layout_marginHorizontal="4dp"-->
                            <!--                                                android:background="@drawable/bg_white_stroked"-->
                            <!--                                                android:drawablePadding="5dp"-->
                            <!--                                                android:fontFamily="@font/ubuntu_regular"-->
                            <!--                                                android:paddingHorizontal="10dp"-->
                            <!--                                                android:paddingVertical="4dp"-->
                            <!--                                                android:text="@string/all_test_count"-->
                            <!--                                                android:textColor="@color/black"-->
                            <!--                                                android:textSize="12sp"-->
                            <!--                                                app:drawableStartCompat="@drawable/ic_result" />-->
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tvTestName4"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/ubuntu_bold"
                            android:gravity="center_vertical"
                            android:lines="2"
                            android:text="@string/app_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/examCountTests4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:background="@drawable/bg_white_stroked"
                                android:drawablePadding="5dp"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_questions" />

<!--                            <TextView-->
<!--                                android:id="@+id/examBestResult4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginHorizontal="4dp"-->
<!--                                android:background="@drawable/bg_white_stroked"-->
<!--                                android:drawablePadding="5dp"-->
<!--                                android:fontFamily="@font/ubuntu_regular"-->
<!--                                android:paddingHorizontal="10dp"-->
<!--                                android:paddingVertical="4dp"-->
<!--                                android:text="@string/all_test_count"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="12sp"-->
<!--                                app:drawableStartCompat="@drawable/ic_result" />-->
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>