<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.SavedFragment">

    <TextView
        android:id="@+id/toolbarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/my_primary_variant"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/saved"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvEmptySavedCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:gravity="center"
            android:text="@string/empty_saved_courses"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:visibility="invisible" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_theoretical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_theoretical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_theoretical" />

                            <ImageView
                                android:id="@+id/btnSavedTheoretical"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_theoretical"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_save_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_theoretical"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_23"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admin1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:background="@drawable/bg_recording"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_practical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_practical"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_practical" />

                            <ImageView
                                android:id="@+id/btnSavedPractical"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_practical"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_save_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_practical"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_16"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admin1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_recording"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_laboratory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:contentDescription="@string/training_laboratory"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_course_laboratory" />

                            <ImageView
                                android:id="@+id/btnSavedLaboratory"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="top|end"
                                android:layout_margin="10dp"
                                android:contentDescription="@string/training_laboratory"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_save_mark" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_regular"
                                android:paddingTop="3dp"
                                android:text="@string/training_laboratory"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_white_stroked"
                                android:fontFamily="@font/ubuntu_light"
                                android:paddingHorizontal="5dp"
                                android:paddingVertical="4dp"
                                android:text="@string/count_13"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                app:drawableStartCompat="@drawable/ic_books_14" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/bg_white_stroked"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="4dp"
                            android:text="@string/admin1"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:drawableStartCompat="@drawable/ic_creator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_recording"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/ubuntu_light"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="5dp"
                            android:text="@string/kursga_yozilish"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</LinearLayout>